<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_75"/>
	<classpathentry kind="lib" path="C:/Users/Vlad/host/DevelopmentTools/apache-ant-tools/apache-ant-1.8.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Vlad/host/DevelopmentTools/jbl.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
